# ADX.Toolkit

./: ADX.Toolkit.sln  README.md
ADX.Toolkit/: ADX.Toolkit.csproj  KustoHelper.cs
ADX.Toolkit.UnitTests/: ADX.Toolkit.UnitTests.csproj  KustoHelperTests.cs
