<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Meshack Musundi</Authors>
    <Description>Kusto (Azure Data Explorer) client utility for executing control commands and queries, with retries.</Description>
    <PackageProjectUrl>https://github.com/MeshackMusundi/ADX.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MeshackMusundi/ADX.Toolkit</RepositoryUrl>
    <PackageTags>Kusto; ADX; Azure Data Explorer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.2.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
